<!doctype html>
<html lang="en">
  <head>
    <title>~/startpage 💤</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./style.css" rel="stylesheet" />
  </head>

  <body class="sam">
    <div id="image" onclick="nextImage()">
      <img id="carouselImage" src="../src/images/cover2.webp" />
      <script async src="../src/js/theme.js" currentIndex="1"></script>
    </div>
    <div id="text">
      <div id="greeting">Bem Vindo, Abin.</div>
      <div id="date"></div>
      <script async src="../src/js/date.js"></script>
      <div id="links">
        <div class="urls">
          <div class="header">~/Materiais de estudo:</div>
          <ul>
            <li><a href="./src/Listas_E_Apostilas/Lista3-alglin-ga.pdf" target="_blank">MVGA Lista 3</a></li><br>
            <li><a href="./src/Listas_E_Apostilas/lista4-mvga.pdf" target="_blank">MVGA Lista 4</a></li><br>
            <li>
              <a href="https://edisciplinas.usp.br/" target="_blank">Edisciplinas</a></li>
          </ul>
        </div>
        <div class="urls">
          <div class="header">~/Datas Importantes da Faculdade:</div>
          <ul>

            <li>Prog Func:
              <li>P1 > 20/06</li>
              <br>
            </li>
            <li>MVGA:
              <li>P2 > 25/06</li>
              <li>SUB (justificada)  > 28/06</li>
              <br>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

